@import "./functions";

// === Table of content ===

// 1- General Styles
// 2- Typography
// 3- Animations
// 4- Buttons
// 5- Mobile design
// 6- Media queries (desktop design)

// === General styles ===

:root {
  --clr--fade-subtitle: hsl(276, 100%, 81%);
  --clr--chat-variant1: hsl(276, 55%, 52%);
  --clr--chat-variant2: hsl(271, 15%, 43%);
  --clr--placeholder: hsl(206, 6%, 79%);
  --clr--main-title: hsl(271, 36%, 24%);
  --clr--main-subtitle: hsl(270, 7%, 64%);
  --clr--gradient1: hsl(293, 100%, 63%);
  --clr--gradient2: hsl(264, 100%, 61%);
  --clr--app-bg: hsl(270, 20%, 96%);
  --clr--radio-btn: hsl(289, 100%, 72%);
  --clr--submit-btn: hsl(271, 36%, 24%);
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Rubik", sans-serif; // 400 R, 500 M , 700 B
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
}

// === Typography ===

// === Animations ===

// === Buttons ===

// Mobile design

body {
  background: var(--clr--app-bg);
}
.wrapper {
  overflow: hidden;
  position: relative;
  background: var(--clr--app-bg);
  z-index: 0;
}

.bg-gradient {
  width: 100%;
  height: 100%;

  border-radius: 0 0 5000px 5000px;
  overflow: hidden;
}

.bg-gradient--color1 {
  position: absolute;
  left: -50%;
  transform: translateY(-45%);

  background: linear-gradient(
    to bottom,
    var(--clr--gradient1) 20%,
    var(--clr--gradient2) 120%
  );
}

.bg-gradient--color2 {
  position: absolute;
  right: -50%;

  border-radius: 5000px 5000px 0 0;

  top: 50%;
  background: linear-gradient(
    to bottom,
    var(--clr--gradient1),
    var(--clr--gradient2)
  );

  opacity: 5%;
  z-index: -1;
}

.content {
  // position: absolute;
  width: 100%;

  // left: 50%;
  // transform: translateX(-50%);
  // top: 8%;
  // z-index: 1;
}

.mockup {
  margin-top: 0rem;

  width: calc(min(90%, 340px));

  transform-origin: center;
  transform: scale(0.8);

  margin-inline: auto;

  background: #fff;

  position: relative;

  padding: 0.75rem;

  border-radius: 25px;

  overflow: hidden;

  box-shadow: 3px 10px 40px 0px rgba($color: #000000, $alpha: 0.2);
}

.mockup__content {
  background: var(--clr--app-bg);
  border-radius: 22px 22px 22px 22px;
}
// === header-app ===

.mockup__header {
  @include flex(row, flex-start, center);
  gap: 10px;

  background: linear-gradient(
    to left,
    var(--clr--gradient1),
    var(--clr--gradient2)
  );

  border-radius: 22px 22px 5px 5px;

  padding-inline: 0.625rem;
  padding-block-start: 2.1875rem;
  padding-block-end: 1.25rem;
}

.mockup__noch {
  position: absolute;
  width: 50%;
  height: 40px;
  top: -12px;
  left: 50%;

  background: #fff;
  transform: translateX(-50%);
  border-radius: 20px;
  z-index: 100;
}

.mockup__profile-pic {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  background: white;

  @include center(row);

  img {
    width: 37px;
    border-radius: 50%;
  }
}

.profile__name {
  h1 {
    font-size: 1rem;
    font-weight: 500;

    color: #fff;
  }
}
.profile__status {
  margin-top: 0.2rem;
  p {
    font-size: 0.75rem;
    color: var(--clr--fade-subtitle);
  }
}

.mockup__icon {
  transform: rotate(-180deg);
  img {
    cursor: pointer;
    width: 1.25rem;
  }
}
.mockup__icon--arrow {
  margin-right: -0.3rem;
}
.mockup__icon--3dot {
  margin-left: auto;
}

.mockup__body {
  padding-inline: 0.625rem;
  padding-top: 1rem;

  @include flex(column, space-between, flex-start);
  gap: 10px;
}

.chat-box {
  position: relative;
  width: 19ch;
  border-radius: 15px 15px 15px 3px;

  padding: 0.7rem;

  P {
    font-size: 0.75rem;
    line-height: 1.3;
  }
}
.chat-box__overlay {
  position: absolute;
  inset: 0 0 0 0;
  z-index: 0;
  background: var(--clr--chat-variant1);
  opacity: 10%;
  border-radius: 15px 15px 15px 3px;
}
.chat-box--variant1 {
  p {
    color: var(--clr--chat-variant1);
  }
}

#last-variant-1 {
  margin-top: 0.5rem;
}

.body__images {
  align-self: flex-end;
  @include flex(row, space-between, flex-end);

  width: 70%;

  margin-top: 0.5rem;
}
.body__image {
  width: 30%;
  height: 100%;

  border-radius: 300px;

  img {
    width: 100%;
    border-radius: 10px;
    vertical-align: top;
  }
}

.chat-box--variant2 {
  align-self: flex-end !important;
  color: var(--clr--chat-variant2);
  background: #fff;
  border-radius: 15px 15px 3px 15px;
}

.chat-box__overlay--variant2 {
  border-radius: 15px 15px 3px 15px;
  background: #fff !important;
}

.chat-box--variant3 {
  @include flex(row, flex-start, center);
  gap: 0.5rem;

  color: #fff;

  background: linear-gradient(
    to right,
    var(--clr--gradient1),
    var(--clr--gradient2)
  );

  p {
    opacity: 90%;
  }
  span {
    margin-left: auto;
    font-weight: 700;
  }
  label {
    width: 20px;
    height: 20px;

    border-radius: 50%;
    border: 1.5px solid var(--clr--radio-btn);
  }
  #no-1:checked ~ label {
    background: #fff;
    opacity: 90%;
    transition: all 150ms ease-in-out;
  }
  #no-2:checked ~ label {
    background: #fff;
    opacity: 90%;
    transition: all 150ms ease-in-out;
  }
}

.send-btn {
  @include flex(row, space-between, center);
  background: #fff;
  border-radius: 300px;

  padding-block: 0.5rem;
  padding-inline-start: 1.15rem;
  padding-inline-end: 0.3rem;

  width: 100%;

  margin-inline: auto;
  margin-bottom: 0.7rem;
  margin-top: 0.5rem;

  input {
    border: none;

    outline: none;

    caret-color: var(--clr--gradient1);

    font-family: inherit;

    &::placeholder {
      color: rgba($color: #777, $alpha: 0.8);
    }
  }

  button {
    @include center(row);

    background: var(--clr--submit-btn);

    border: none;
    border-radius: 50%;

    cursor: pointer;

    aspect-ratio: 1;
    width: 2rem;

    padding: 0.2rem;
  }

  img {
    width: 17px;
  }
}

.content__text {
  @include center(column);
}

.text__title {
  h1 {
    font-size: 2.7rem;
    font-family: inherit;
    font-weight: 500;
    color: var(--clr--main-title);
  }
}

.text__sub-title {
  margin-block-start: 1rem;
  margin-block-end: 5rem;
  width: 30ch;

  p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    color: var(--clr--main-subtitle);
  }
}

// === Media queries ===

@media (min-width: 800px) {
  body,
  html {
    width: 100%;
    height: 100%;
  }
  .wrapper {
    @include flex(row, center, center);
    width: 100%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
  }

  .bg-gradient--color1 {
    left: -15%;
    transform: translateY(-10%);
    width: 40%;
  }
  .bg-gradient--color2 {
    right: -15%;
    width: 40%;
    transform: translateY(-40%);
  }
  .content {
    @include flex(row, space-evenly, center);
  }

  .mockup {
    width: 380px !important;
    margin: 0 !important;
  }

  .content__text {
    text-align: left;
    align-items: flex-start;
  }

  .text__sub-title {
    width: 44ch;
    P {
      line-height: 1.7;
    }
  }
}
